------------------------------------------------------------------------
r230 | kunda | 2015-01-07 19:19:12 +0000 (Wed, 07 Jan 2015) | 6 lines
Changed paths:
   A /tags/60000-3 (from /trunk:229)

New in BattlegroundTargets-60000-3:
- fixed flag detection (TODO: esMX, koKR, ruRU, zhTW)
- fixed frFR/esES/esMX spec detection
- added debuff 'Focused Assault' / 'Brutal Assault' to the battlegrounds 'Eye of the Storm' & 'Deepwind Gorge'
- added 'Southshore vs Tarren Mill'
- added Cyrillic-to-Latin Transliteration ('Options')
------------------------------------------------------------------------
r229 | kunda | 2015-01-07 18:58:32 +0000 (Wed, 07 Jan 2015) | 1 line
Changed paths:
   M /trunk/BattlegroundTargets-localized-talents.lua
   M /trunk/BattlegroundTargets-localized-transliteration.lua
   M /trunk/BattlegroundTargets.lua

update
------------------------------------------------------------------------
r228 | kunda | 2015-01-07 17:15:11 +0000 (Wed, 07 Jan 2015) | 1 line
Changed paths:
   D /trunk/BattlegroundTargets-localized-bgnames.lua
   M /trunk/BattlegroundTargets-localized-carrier.lua
   M /trunk/BattlegroundTargets-localized-talents.lua
   M /trunk/BattlegroundTargets.lua
   M /trunk/BattlegroundTargets.toc

frFR spec detect fix
------------------------------------------------------------------------
r227 | kunda | 2015-01-07 11:26:42 +0000 (Wed, 07 Jan 2015) | 1 line
Changed paths:
   M /trunk/BattlegroundTargets-localized-talents.lua
   M /trunk/BattlegroundTargets.lua

esES/esMX spec detect fix
------------------------------------------------------------------------
r226 | ananhaid | 2015-01-07 00:04:27 +0000 (Wed, 07 Jan 2015) | 1 line
Changed paths:
   M /trunk/BattlegroundTargets-localized-carrier.lua

- zhCN update.
------------------------------------------------------------------------
r225 | kunda | 2015-01-06 21:13:55 +0000 (Tue, 06 Jan 2015) | 1 line
Changed paths:
   M /trunk/BattlegroundTargets-localized-talents.lua

update
------------------------------------------------------------------------
r224 | kunda | 2015-01-06 20:56:12 +0000 (Tue, 06 Jan 2015) | 1 line
Changed paths:
   M /trunk/BattlegroundTargets-localized-carrier.lua
   M /trunk/BattlegroundTargets.lua

update flag detection
------------------------------------------------------------------------
r223 | kunda | 2015-01-06 17:25:07 +0000 (Tue, 06 Jan 2015) | 4 lines
Changed paths:
   M /trunk/BattlegroundTargets-localized-carrier.lua
   A /trunk/BattlegroundTargets-localized-talents.lua
   M /trunk/BattlegroundTargets.lua
   M /trunk/BattlegroundTargets.toc

fixed flag detection (TODO: esMX, koKR, ruRU, zhCN and zhTW)
added debuff 'Focused Assault' / 'Brutal Assault' to the battlegrounds 'Eye of the Storm' & 'Deepwind Gorge'
added 'Southshore vs Tarren Mill'
added localized talent table to avoid bugs (fixes esES/esMX class role detection: PRIEST/PALADIN Holy role)
------------------------------------------------------------------------
r221 | kunda | 2015-01-03 01:33:11 +0000 (Sat, 03 Jan 2015) | 1 line
Changed paths:
   M /trunk/BattlegroundTargets.lua
   M /trunk/BattlegroundTargets.toc

GetSpellInfo fix
------------------------------------------------------------------------
r219 | kunda | 2015-01-02 19:59:18 +0000 (Fri, 02 Jan 2015) | 1 line
Changed paths:
   M /trunk/BattlegroundTargets.lua
   M /trunk/BattlegroundTargets.toc

update
------------------------------------------------------------------------
r218 | ananhaid | 2014-04-08 07:24:59 +0000 (Tue, 08 Apr 2014) | 1 line
Changed paths:
   M /trunk/BattlegroundTargets-localized-carrier.lua

Deepwind Gorge zhCN Carrier update.
------------------------------------------------------------------------
